# Database connection properties.
multipartDB.maxPageSize=${db.multipartDB.maxPageSize}
multipartDB.username=${db.multipartDB.username}
multipartDB.jndiName=${db.multipartDB.jndiName}
multipartDB.driverClass=com.mysql.jdbc.Driver
multipartDB.maxPoolSize=${db.multipartDB.maxPoolSize}
multipartDB.password=${db.multipartDB.password}
multipartDB.minPoolSize=${db.multipartDB.minPoolSize}
multipartDB.transactionTimeout=${db.multipartDB.transactionTimeout}
multipartDB.impersonateUser=false
multipartDB.url=${db.multipartDB.url}
multipartDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
multipartDB.hbm2ddl=${db.multipartDB.hbm2ddl}
multipartDB.dataSourceType=${db.multipartDB.dataSourceType}
