app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.multipartDB.dataSourceType=WM_MANAGED_DATASOURCE
db.multipartDB.hbm2ddl=none
db.multipartDB.jndiName=
db.multipartDB.maxPageSize=100
db.multipartDB.maxPoolSize=4
db.multipartDB.minPoolSize=2
db.multipartDB.password={WM_CLOUD_MYSQL_PASSWORD}
db.multipartDB.transactionTimeout=30
db.multipartDB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/multipartDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.multipartDB.username={WM_CLOUD_MYSQL_USER_NAME}
rest.multipart.basepath=/run-46r8pzy3rj
rest.multipart.host=wavemaker.productionvm.com
rest.multipart.scheme=http
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
